<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#ff000000">

    <TextView android:id="@+id/textView1" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:text="Cargando..."
        android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#ffffffff" />

    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true" android:layout_marginBottom="39dp"
        android:src="@drawable/bikeicon" />

    <TextView android:id="@+id/textView" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" android:text="by marcelo.martinovic@gmail.com"
        android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#ffffffff"
        android:textSize="10dip" />

</RelativeLayout>